page {
  width: 100%;
  height: 100%;
}

.driving-container {
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: start;
  padding-bottom: 100rpx;
  align-items: center;
  box-sizing: border-box;
}

#map {
  width: 100%;
  flex-grow: 1.2;
}

.pannel {
  width: 525rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time text {
  font-size: 68rpx;
}

.time .cuIcon-timefill {
  color: orange;
}

.time-driven {
  margin-left: 30rpx;
  font-weight: bold;
}

.fee {
  text-align: center;
}
